/**
  *  progress bar
  */
.loading-bar {
  height: 25px;
  background: #f2f2f2;
  border: 1px solid #ddd;
  margin-bottom: 25px;
}

.loading-bar .loading-bar-progress {
  position: relative;
  height: 100%;
  width: 20px;
  background: #606666;
}